digraph G {
	"D.main.year-plenty"
	"D.main.road-building"
	"S.trade.maritime"
	"S.setup.settlement"
	"D.trade.counter"
	"setup complete"
	"D.setup.settlement"
	"S.setup.road"
	"D.robber.target"
	"main complete"
	"S.robber.loc"
	"S.main.road-building"
	"S.robber.target"
	"S.trade.commit"
	"S.robber.debt"
	trade
	"Game Over"
	"Start Game"
	"D.robber.debt"
	"D.setup.road"
	"D.trade.propose"
	robber
	"robber complete"
	"D.main.main"
	"D.trade.commit"
	"S.trade.counter"
	setup
	"trade complete"
	main
	"D.trade.maritime"
	"S.main.main"
	"D.robber.loc"
	"S.main.roll"
	"D.main.pre-knight"
	"S.robber.entry"
	"S.trade.offer"
	"S.main.year-plenty"
	robber -> "S.robber.entry"
	"D.robber.loc" -> "S.robber.loc"
	"D.main.main" -> "S.main.main"
	"D.setup.settlement" -> "S.setup.settlement"
	"S.robber.loc" -> "S.robber.target"
	"S.setup.settlement" -> "S.setup.road"
	"S.robber.entry" -> "S.robber.debt"
	"S.trade.counter" -> "D.trade.counter"
	"S.trade.offer" -> "trade complete"
	"S.trade.commit" -> "D.trade.commit"
	"D.main.road-building" -> "S.main.road-building"
	"S.trade.counter" -> "S.trade.commit"
	"S.main.main" -> "S.main.road-building"
	"S.trade.commit" -> "trade complete"
	"D.trade.counter" -> "S.trade.counter"
	"D.main.year-plenty" -> "S.main.year-plenty"
	"S.trade.offer" -> "S.trade.maritime"
	"S.trade.offer" -> "S.trade.counter"
	trade -> "S.trade.offer"
	"S.trade.maritime" -> "trade complete"
	"S.setup.settlement" -> "D.setup.settlement"
	main -> "S.main.main"
	setup -> "S.setup.settlement"
	"S.robber.entry" -> "S.robber.loc"
	"S.main.year-plenty" -> "D.main.year-plenty"
	"S.main.road-building" -> "S.main.main"
	"S.main.roll" -> "D.main.pre-knight"
	"S.setup.road" -> "setup complete"
	"D.trade.commit" -> "S.trade.commit"
	"main complete" -> main
	"D.trade.propose" -> "S.trade.offer"
	"setup complete" -> main
	"D.robber.debt" -> "S.robber.debt"
	"S.setup.road" -> "S.setup.settlement"
	"S.main.main" -> "Game Over"
	"S.robber.debt" -> "S.robber.loc"
	"D.main.pre-knight" -> "S.main.roll"
	"S.main.roll" -> robber
	"S.robber.loc" -> "D.robber.loc"
	"S.robber.loc" -> "robber complete"
	"Start Game" -> setup
	"S.main.year-plenty" -> "S.main.main"
	"robber complete" -> main
	"S.robber.target" -> "robber complete"
	"trade complete" -> main
	"S.main.main" -> "D.main.main"
	"D.robber.target" -> "S.robber.target"
	"S.trade.offer" -> "D.trade.propose"
	"S.main.main" -> "main complete"
	"D.setup.road" -> "S.setup.road"
	"D.trade.maritime" -> "S.trade.maritime"
	"S.setup.road" -> "D.setup.road"
	main -> "S.main.roll"
	"S.main.road-building" -> "D.main.road-building"
	"S.main.roll" -> "S.main.main"
	"S.main.main" -> trade
	"S.robber.debt" -> "D.robber.debt"
	"S.main.main" -> "S.main.year-plenty"
	"S.main.main" -> robber
	"S.trade.maritime" -> "D.trade.maritime"
	"S.robber.target" -> "D.robber.target"
}
